<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>M+ 管理登陆</title>
    <link rel="stylesheet" href="assets/plugin/layui/css/layui.css">
    <link rel="stylesheet" href="assets/css/global.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>

<div id="login-wrap">
    <div class="logo">
        <span>M+</span>
        <p>M+ 后台管理系统</p>
    </div>

    <form class="layui-form login-form" action="index.html" method="post" id="login-form">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="text" name="account"  lay-verify="required" placeholder="管理员账号" autocomplete="off" class="layui-input radius-5">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="password" name="password"  lay-verify="required" placeholder="管理员密码" autocomplete="off" class="layui-input radius-5">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="text" name="verify"  lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input radius-5">
                <img src="assets/image/verify.png" class="verify-img right-radius-5" width="100" height="38">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="text-align: center;">
                <button class="layui-btn radius-5" lay-submit lay-filter="login">登陆系统</button>
                <a id="forgot-password" href="javascript:;" style="margin-left: 20px;">忘记密码？</a>
            </div>
        </div>
    </form>

    <form class="layui-form login-form" action="" method="post" id="forgot-password-form" style="display: none;">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="text" name="account"  lay-verify="required" placeholder="管理员账号" autocomplete="off" class="layui-input radius-5">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="email" name="email"  lay-verify="email" placeholder="管理员邮箱" autocomplete="off" class="layui-input radius-5">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <input type="text" name="verify"  lay-verify="required" placeholder="验证码" autocomplete="off" class="layui-input radius-5">
                <img src="assets/image/verify.png" class="verify-img right-radius-5" width="100" height="38">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block" style="text-align: center;">
                <button class="layui-btn radius-5" lay-submit lay-filter="retrieve-password">找回密码</button>
                <a id="go-back-login" href="javascript:;" style="margin-left: 20px;">返回登陆</a>
            </div>
        </div>
    </form>
</div>
<!-- 你的HTML代码 -->

<script src="assets/plugin/layui/layui.js"></script>
<script src="assets/js/login.min.js"></script>

</body>
</html>