server
	{
		listen       80;
		server_name nclaimei.com;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/nclaimei.com;
        error_page 404 /404.html;
		location ~ .*\.(php|php5)?$
			{
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fcgi.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}
			
location /uploads/ {
location ~ .*\.(php)?$ {
deny all;
}
}
			
location /uploadfile/ {
location ~ .*\.(php)?$ {
deny all;
}
}			

location /templets/ {
location ~ .*\.(php)?$ {
deny all;
}
}		
		access_log off;
	}
