/* 全局样式 */
html, body{
    background: #f3f3f4;
    font-family: 'Microsoft YaHei UI', Arial, Helvetica, sans-serif;
}

.radius-5{
    border-radius: 5px;
}

.top-radius-5{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.bottom-radius-5{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.left-radius-5{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.right-radius-5{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.top-left-radius-5{
    border-top-left-radius: 5px;
}

.top-right-radius-5{
    border-top-right-radius: 5px;
}

.bottom-left-radius-5{
    border-bottom-left-radius: 5px;
}

.bottom-right-radius-5{
    border-bottom-right-radius: 5px;
}

.radius-10{
    border-radius: 10px;
}

.top-radius-10{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bottom-radius-10{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.left-radius-10{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right-radius-10{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.top-left-radius-10{
    border-top-left-radius: 10px;
}

.top-right-radius-10{
    border-top-right-radius: 10px;
}

.bottom-left-radius-10{
    border-bottom-left-radius: 10px;
}

.bottom-right-radius-10{
    border-bottom-right-radius: 10px;
}

.radius-15{
    border-radius: 15px;
}

.top-radius-15{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.bottom-radius-15{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.left-radius-15{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.right-radius-15{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.top-left-radius-15{
    border-top-left-radius: 15px;
}

.top-right-radius-15{
    border-top-right-radius: 15px;
}

.bottom-left-radius-15{
    border-bottom-left-radius: 15px;
}

.bottom-right-radius-15{
    border-bottom-right-radius: 15px;
}

.radius-20{
    border-radius: 20px;
}

.top-radius-20{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.bottom-radius-20{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.left-radius-20{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.right-radius-20{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.top-left-radius-20{
    border-top-left-radius: 20px;
}

.top-right-radius-20{
    border-top-right-radius: 20px;
}

.bottom-left-radius-20{
    border-bottom-left-radius: 20px;
}

.bottom-right-radius-20{
    border-bottom-right-radius: 20px;
}

.padding-10{
    padding: 10px;
}

.padding-20{
    padding: 20px;
}

/* layui样式重写 */
.layui-nav .layui-this:after, .layui-nav-bar{
    background-color: #009688 !important;
}

.layui-form-checked, .layui-form-checked:hover{
    border: 1px solid #009688;
}

.layui-form-checked span, .layui-form-checked:hover span{
    background-color: #009688;
}

.layui-form-checked i, .layui-form-checked:hover i{
    color: #009688;
}

.layui-form-onswitch{
    border-color: #009688;
    background-color: #009688;
}

.layui-form-radio i:hover, .layui-form-radioed i{
    color: #009688;
}

.layui-form-select dl dd.layui-this{
    background-color: #009688;
}

.layui-tab-brief>.layui-tab-title .layui-this{
    color: #009688;
}

.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after{
    border-bottom-color: #009688;
}

.layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this > a, .layui-nav-tree .layui-this > a:hover{
    background: none;
}

/* 子页面全局 */
#main-wrap{
    height: 100%;
    background: rgba(255, 255, 255, .9);
    border-top: #e7eaec solid 3px;
    padding: 10px;
    margin: 20px;
}

.main-title h1{
    font-size: 20px;
    color: #009688 !important;
}

.main-content{
    margin: 0 auto;
}

/*自定义组件样式*/
.mplus-select{
    width: 100%;
}