html, body{
    background: #f2f2f2 !important;
}

#login-wrap{
    width: 300px;
    margin: 7% auto;
    color: #888888;
}

.logo{
    text-align: center;
}

.logo span{
    width: 100%;
    font-size: 100px;
}

.logo p{
    font-size: 20px;
}

.login-form{
    margin-top: 30px;
}

/*.layui-input{*/
    /*border-radius: 5px;*/
/*}*/

.layui-input-block{
    margin-left: 0;
}

.verify-img{
    width: 100px;
    height: 36px;
    margin-top: 1px;
    margin-right: 1px;
    border-left: 1px solid #e6e6e6;
    position: absolute;
    top: 0;
    right: 0;
}