<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>开始使用Layui</title>
    <link rel="stylesheet" href="../assets/plugin/layui/css/layui.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <link rel="stylesheet" href="../assets/css/global.min.css">
</head>
<body>

<div id="main-wrap" class="animated fadeIn">
    <div class="main-title">
        <h1>SweetAlert</h1>
        <div class="toolbar">
            <!--此处可以添加标题右侧的工具按钮-->
        </div>
    </div>
    <hr>
    <div class="main-content">
        <blockquote class="layui-elem-quote">
            SweetAlert是一款不需要jQuery支持的原生js提示框，风格类似bootstrap。它的提示框不仅美丽动人，并且允许自定义，支持设置提示框标题、提示类型、内容展示图片、确认取消按钮文本、点击后回调函数等。
        </blockquote>
        <blockquote class="layui-elem-quote">
            模板中已经对常用方法进行了封装，只需引入 <strong style="color: red;">common</strong> 模块，即可使用。<br/>
            如果封装的方法不满足您的需求，你可以直接引入 <strong style="color: red;">sweetalert</strong> 模块，然后就可以按照官方文档来使用了。<br/>
            官方文档：<a href="http://t4t5.github.io/sweetalert/" target="_blank">http://t4t5.github.io/sweetalert/</a>
        </blockquote>
        <button class="layui-btn" data-type="showInfoAlert">显示信息提示框</button>
        <button class="layui-btn" data-type="showSuccessAlert">显示成功提示框</button>
        <button class="layui-btn" data-type="showErrorAlert">显示错误提示框</button>
        <button class="layui-btn" data-type="showConfirmAlert">显示确认框</button>
        <button class="layui-btn" data-type="showDelAlert">显示删除确认框</button>
        <button class="layui-btn" data-type="showPromptAlert">显示文本输入框</button>
        <button class="layui-btn" data-type="showPasswordPromptAlert">显示密码输入框</button>
    </div>
</div>

<script src="../assets/plugin/layui/layui.js"></script>
<script src="../assets/js/global.min.js"></script>
<script>
    layui.use(['layer', 'jquery', 'common'], function () {
        var layer = layui.layer,
                $ = layui.jquery,
                common = layui.common;

        var active = {
            showInfoAlert: function () {
                common.alertInfo('这是一个提示框', '这里可以写点文字');
            },
            showSuccessAlert: function () {
                common.alertSuccess('这是一个成功提示框', '看到此框说明操作成功了。');
            },
            showErrorAlert: function () {
                common.alertError('出错啦！', '你究竟干了什么？');
            },
            showConfirmAlert: function () {
                common.alertConfirm('确认操作', '确认继续操作？', 'warning', '确认继续', '我再想想', function () {
                    setTimeout(function () {
                        common.alertSuccess('成功！', null);
                    }, 3000);
                })
            },
            showDelAlert: function () {
                common.alertDel('确认删除？', '此操作不可逆。', function () {
                    common.alertSuccess('成功！', null);
                });
            },
            showPromptAlert: function () {
                common.alertPrompt('请输入文本：', '请输入文本', 'text', '', function (inputValue) {
                    common.alertInfo(inputValue, null);
                });
            },
            showPasswordPromptAlert: function () {
                common.alertPrompt('请输入密码：', '请输入一个密码', 'password', '', function (inputValue) {
                    common.alertInfo(inputValue, null);
                });
            }
        };

        $('button').on('click', function(){
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
</script>

</body>
</html>